/*
C语言使用指针的好处：
好处主要包括高效的使用内存，直接访问和修改变量的值，动态内存分配，实现数据结构和算法，实现函数指针和回调函数，字符串操作，多维数组和理解底层计算机原理等。
*/
#include<stdio.h>


int main() 
{
	int n = 0;
	int* pn = &n;
	char c = 0;
	char* pc = &c;

	//通过指针修改所指向数据对象
	*pn = 123;
	printf("%d \n", n);

	//通过指针访问所指向数据对象
	printf("%d \n", *pn);

	int a = 10, b, f;
	int* p = &a;
	*p = 20;
	//p是指针，存储变量b的地址，指针指的是内存地址
	p = &b;
	//*p是解引用，取的是指针p存储的地址所指向的值
	//更通俗的来讲，指针p是相当于房间号，*p则是数据，居住在房间中
	*p = 30;
	p = &f;
	*p = 40;
	printf("a的值%d, b的值%d, f的值%d", a, b, f);
	return 0;

}